{
  "name": "eunoscripts",
  "version": "0.15a",
  "description": "A collection of dependencies and modular scripts to enhance Roll20 VTT functionality.",
  "main": "EunoCONFIG.js",
  "scripts": {},
  "author": "Eunomiac",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.4",
    "airbnb": "^0.0.2",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-react": "^7.23.2",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.1.3",
    "jsdoc": "^3.6.7"
  }
}
